# Puppyrang

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/portfolio/puppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/puppy/: NotificationFragment.kt
app/src/main/java/com/portfolio/puppy/dashboard/: BoardViewModel.kt  DashBoardFragment.kt
app/src/main/java/com/portfolio/puppy/data/board/: BoardDataSource.kt  BoardPagingSource.kt  BoardRepository.kt
app/src/main/java/com/portfolio/puppy/data/home/: HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/portfolio/puppy/data/main/: MainDataSource.kt  MainRepository.kt
app/src/main/java/com/portfolio/puppy/data/user/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/portfolio/puppy/di/: MyApplication.kt
app/src/main/java/com/portfolio/puppy/etc/: EmailAPI.kt  ImageAPI.java  PreferencesAPI.kt  RetrofitAPI.kt
app/src/main/java/com/portfolio/puppy/home/: HomeDataSource.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/portfolio/puppy/main/: MainActivity.kt  MainDataSource.kt  MainViewModel.kt
app/src/main/java/com/portfolio/puppy/ui/board/: BoardActivity.kt  BoardAdapter.kt  BoardViewHolder.kt  BoardViewModel.kt  BoardViewModelFactory.kt  BoardWriteActivity.kt  DashBoardFragment.kt
app/src/main/java/com/portfolio/puppy/user/: EditProfile.kt  EditProfileActivity.kt  EmailAuthActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserDataSource.kt  UserModel.kt  UserViewModel.kt
app/src/main/java/com/portfolio/puppy/util/: EmailUtil.kt  ImageUtil.java  PreferencesUtil.kt  RetrofitUtil.kt  TimeFormatUtil.kt
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: edit_text_cursor.xml  ic_add_24.xml  ic_add_a_photo_24.xml  ic_add_gray_24.xml  ic_arrow_back_24.xml  ic_chat_bubble_outline_24.xml  ic_close_24.xml  ic_create_24.xml  ic_favorite_border_24.xml  ic_identity_24.xml  ic_list_24.xml  ic_pets_24.xml  ic_send_24.xml
app/src/main/res/layout/: activity_board.xml  activity_board_write.xml  activity_edit_profile.xml  activity_email_auth.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  drawer_main.xml  fragment_dash_board.xml  fragment_home.xml  item_board.xml  item_comment.xml  item_drawer_header.xml  item_write_board.xml
app/src/main/res/menu/: menu_main_bottom.xml  menu_main_drawer.xml  menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/portfolio/puppy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
